{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "files.associations": {
    "*.mdx": "markdown"
  },
  "editor.tabSize": 2,
  "prettier.documentSelectors": ["**/*.astro"],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
